#Сумма чисел до первого введенного нуля
#Напишите программу, которая считывает со стандартного ввода целые числа, 
# по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
sum_pred = 1
sum = 0
while sum_pred != sum:
    sum_pred = sum
    x = int(input())
    sum = sum + x
print(sum)