#Процентное содержание символов в строке
#GC-состав является важной характеристикой геномных последовательностей 
# и определяется как процентное соотношение суммы всех гуанинов и цитозинов 
# к общему числу нуклеиновых оснований в геномной последовательности.
#Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин)
#  в введенной строке (программа не должна зависеть от регистра вводимых символов).
#Например, в строке "acggtgttat" процентное содержание символов G и C равно 
#(4/10)⋅100=40.0, где 4 -- это количество символов G и C,  а 10 -- это длина строки.
#input: acggtgttat
s = input()
sum_cg = s.count('C') + s.count('c') + s.count('G') + s.count('g')
n = len(s)
per = sum_cg / n
print(per * 100)