#Сжатие строки генома
#Кодирование осуществляется следующим образом:
#s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки
#  заменяются на этот символ и количество его повторений в этой позиции строки.
#Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом 
# и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
#input: aaaaabbcaa
s = input()
pred = s[0]
count = 0
result = ''
n = len(s)
for i in range(0,n):
    if s[i] == pred:
        count += 1
    else:
        result = result + pred + str(count)
        pred = s[i]
        count = 1
    if i == n-1:
        result = result + pred + str(count)
print(result)