# Вывести часть последовательности, где каждое число повторяется столько раз, чему равно
#Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... 
# (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число n
# — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку
element = 1
repeat = 0
n = int(input())
list_repeat = []
for i in range(n):
    list_repeat.append(element)
    repeat += 1
    if element == repeat:
        element += 1
        repeat = 0
print(*list_repeat)