#Считывание чисел, пока их сумма не будет равна нулю
#Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, 
# пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
#Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.
sum = 0
sum_sq = 0
while True:
    a = int(input())
    sum += a
    sum_sq += a ** 2
    if sum == 0:
        break 
print(sum_sq)  