#Программа здоровье: нормально спать от A до B часов, а ты спишь H часов
#Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки,
# но пересыпать тоже вредно и не стоит спать более B часов. Сейчас Аня спит H часов в сутки.
# Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”. 
# Если Аня спит менее A часов, выведите “Недосып”, если же более B часов, 
# то выведите “Пересып”.
A = int(input())
B = int(input())
H = int(input())
if H < A:
    print("Недосып")
elif H > B:
    print("Пересып")
else:
    print("Это нормально")