#Простой Калькулятор
#Напишите простой калькулятор, который считывает с пользовательского ввода три строки:
# первое число, второе число и операцию, после чего применяет операцию к введённым числам 
# ("первое число" "операция" "второе число") и выводит результат на экран.
#Поддерживаемые операции: +, -, /, *, mod, pow, div, где
#mod — это взятие остатка от деления,
#pow — возведение в степень,
#div — целочисленное деление.
#Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
x = float(input())
y = float(input())
oper = input()
if oper == "+":
    print(x+y)
elif oper == "-":
    print(x-y)
elif oper == "*":
    print(x*y)
elif oper == "/":
    if y != 0:
        print(x/y)
    else:
        print("Деление на 0!")
elif oper == "mod":
    if y != 0:
        print(int(x) % int(y))
    else:
        print("Деление на 0!")
elif oper == "pow":
    print(x ** y)
elif oper == "div":
    if y != 0:
        print(int(x) // int(y))
    else:
        print("Деление на 0!")