#количество программистов
#Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное),
# выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
# для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
#В комнате может быть очень много программистов. 
# Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.
n = int(input())
num = n - (n // 10) * 10
n11 = n - (n // 100)*100
if (num == 0) or (5 <= num <= 9) or (11 <= n11 <= 14):
    end = 'ов'
elif num == 1:
    end = ''
elif 2 <= num <= 4:
    end = 'а'
res = ' программист' + end
print(n, res)