#Вычисление площади круга, прямоугольника, треугольника
#Жители страны Малевии часто экспериментируют с планировкой комнат. 
#Комнаты бывают треугольные, прямоугольные и круглые. 
# Чтобы быстро вычислять жилплощадь, требуется написать программу, 
# на вход которой подаётся тип фигуры комнаты и соответствующие параметры, 
# которая бы выводила площадь получившейся комнаты.
#Для числа π в стране Малевии используют значение 3.14.
form = input()
if form == "прямоугольник":
    a = float(input())
    b = float(input())
    print(a * b)
elif form == "треугольник":
    a = float(input())
    b = float(input())
    c = float(input())
    p = (a + b + c) /2
    S = (p*(p-a)*(p-b)*(p-c)) ** 0.5
    print(S)
elif form == "круг":
    r = float(input())
    S = 3.14 * (r ** 2)
    print(S)