#Попадение числа в интервал
#Напишите программу, принимающую на вход целое число, которая выводит True, 
#если переданное значение попадает в интервал
#и False в противном случае (регистр символов имеет значение).
x = int(input())
if ((x > -15) and (x <= 12)) or ((x > 14) and (x < 17)) or (x >= 19):
    print(True)
else:
    print(False)