#Счастливый билет
#написать программу, которая проверит равенство сумм и выведет "Счастливый",
# если суммы совпадают, и "Обычный", если суммы различны.
a = input()
if int(a[0]) + int(a[1]) + int(a[2]) == int(a[3]) + int(a[4]) + int(a[5]):
    print("Счастливый")
else:
    print("Обычный")