#Хранение кэш в словаре. Ввод чисел и вывод значений функции f(x)
#Напишите программу, которая считывает строку с числом n, которое задаёт количество чисел,
#  которые нужно считать. Далее считывает n строк с числами xi, по одному числу в каждой строке. 
# Итого будет n+1 строк. При считывании числа xi программа должна на отдельной строке вывести значение f(x i).
#  Функция f(x) уже реализована и доступна для вызова. Функция вычисляется достаточно долго и зависит только 
# от переданного аргумента x. Для того, чтобы уложиться в ограничение по времени, 
# нужно избежать повторного вычисления значений.
def f(x):
    return x*2;

d = {}
n = int(input())
for i in range(n):
    key = int(input())
    value_key = d.get(key)
    #Проверка есть ли у нас расчитанное значение
    if value_key is None:
        value = f(key)
        d[key] = value
    else:
        value = d[key]
    print(value)