#Подсчет одинаковых слов - множества
#Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова
# в этой строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
# Порядок вывода слов может быть произвольным, каждое уникальное слово должно выводиться только один раз.
#input: a aa abC aa ac abc bcd a
sentence = input().lower().split()
word_set = set(sentence)
for word in word_set:
    count = sentence.count(word)
    print(word, count)